<!DOCTYPE html>
<html lang="en">
<head>
<title>Pavan Peesapati</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: blue;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


  .row {   
    flex-direction: column;
  }
}


  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="https://github.com/PavanPeesapati">Github</a>
  <a href="https://www.linkedin.com/in/pavan-peesapati-586382154/">LinkedIn</a>
  <a href="https://www.facebook.com/pavan.peesapati?ref=bookmarks">Facebook</a>
  <a href="https://docs.google.com/document/d/1OUAQKqS1hWkpzcrR8m4POjf50LV1hJQ_Jv3dduXq7dc/edit" class="right">Resume</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="C:\Users\Pavan-P\Documents\Pavan Imp Docs\Pavan photo - latest.jpg">
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>My name is Pavan.</p>
    <h3>I am currently pursuing my diploma in Computer Engineering and IT Infrastructure</h3>
    <p>I am looking for a job in which I can showcase the best of my abilities</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2> NTTF </h2>
    <h5>When I joined NTTF, July 15,2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>I joined NTTF and started pursuing my diploma</p>
    <p>It is a good college by which you can get into a job after the diploma</p>
    <br>
    <h2>What I want to do after my diploma</h2>
    <h5>Job or Higher Studies, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Want to either go for a challenging job or go for higher studies in a reputed college </p>
    <p>Looking for a challenging job in a reputed company or going for higher studies in a reputed college</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
